# Test-automation-project

./: README.md
AutomationExercise/: .gitignore  pom.xml
AutomationExercise/config/: eclipse-java-formatter.xml
AutomationExercise/src/main/java/pl/jakub/api/assertions/: UserApiClientAssertions.java
AutomationExercise/src/main/java/pl/jakub/api/assertions/impl/: UserApiClientAssertionsImpl.java
AutomationExercise/src/main/java/pl/jakub/api/client/: ApiClient.java  UserApiClient.java
AutomationExercise/src/main/java/pl/jakub/common/: Country.java  RegistrationData.java  TestUserProvider.java  Title.java  UserCredentials.java
AutomationExercise/src/main/java/pl/jakub/config/: TestSpringConfig.java  UiSupportConfig.java  WebDriverConfig.java
AutomationExercise/src/main/java/pl/jakub/context/: CommonContext.java
AutomationExercise/src/main/java/pl/jakub/core/: CustomWebDriver.java  UiActions.java  Waits.java
AutomationExercise/src/main/java/pl/jakub/core/wait/: WaitTimeout.java
AutomationExercise/src/main/java/pl/jakub/ui/assertions/: ContactUsAssertions.java  CreatedAccountAssertions.java  DeletedAccountAssertions.java  HomePageAssertions.java  LoginPageAssertions.java  SignUpAssertions.java
AutomationExercise/src/main/java/pl/jakub/ui/assertions/impl/: ContactUsAssertionsImpl.java  CreatedAccountAssertionsImpl.java  DeletedAccountAssertionsImpl.java  HomePageAssertionsImpl.java  LoginPageAssertionsImpl.java  SignUpAssertionsImpl.java
AutomationExercise/src/main/java/pl/jakub/ui/components/: HeaderComponent.java
AutomationExercise/src/main/java/pl/jakub/ui/components/impl/: HeaderComponentImpl.java
AutomationExercise/src/main/java/pl/jakub/ui/pages/: BasePage.java  ContactUsPage.java  CreatedAccountPage.java  DeletedAccountPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TestCasesPage.java
AutomationExercise/src/main/java/pl/jakub/ui/pages/impl/: ContactUsPageImpl.java  CreatedAccountPageImpl.java  DeletedAccountPageImpl.java  HomePageImpl.java  LoginPageImpl.java  SignUpPageImpl.java  TestCasesPageImpl.java
AutomationExercise/src/test/java/pl/jakub/hooks/: ContextHook.java  CucumberSpringConfiguration.java  ScreenshotHook.java  UserHooks.java
AutomationExercise/src/test/java/pl/jakub/runners/: RunCucumberTest.java
AutomationExercise/src/test/java/pl/jakub/steps/: UiSteps.java
AutomationExercise/src/test/resources/: application.properties  environment.properties  junit-platform.properties  logback-test.xml
AutomationExercise/src/test/resources/features/: ui_smoke.feature
AutomationExercise/src/test/resources/files/: test.txt
